//
//  Common.pch
//  杭电神器
//
//  Created by 吴玉铁 on 15/9/25.
//  Copyright © 2015年 铁哥. All rights reserved.
//

#ifndef Common_pch
#define Common_pch

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavBarTintColor [UIColor colorWithRed:211.0 / 255.0 green:31.0 / 255.0 blue:27.0 / 255.0 alpha:1]
#define kBackgroundViewColor [UIColor colorWithRed:212 / 255.0 green:212 / 255.0 blue:212 / 255.0 alpha:1]


#import <UIKit/UIKit.h>
#import "UIViewExt.h"




#endif /* Common_pch */
